[gd_scene load_steps=3 format=3 uid="uid://dd6riq4eu2m4i"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u5tk4"]

[sub_resource type="SphereMesh" id="SphereMesh_4fqrs"]

[node name="Sphere" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_u5tk4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_4fqrs")
