[gd_scene load_steps=9 format=3 uid="uid://bxg5f4sdbtsq"]

[ext_resource type="Material" uid="uid://dj5qgg8pnfcw5" path="res://Shaders/Glass.tres" id="1_dna8s"]
[ext_resource type="Script" path="res://Actors/NPC/npc.cs" id="1_utpy1"]
[ext_resource type="PackedScene" uid="uid://c73blg6foshs1" path="res://UI/Dialogue/dialogue.tscn" id="3_272mu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hnayq"]

[sub_resource type="BoxMesh" id="BoxMesh_lc50d"]

[sub_resource type="BoxMesh" id="BoxMesh_m8763"]

[sub_resource type="BoxMesh" id="BoxMesh_rvmfj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pbiyy"]
height = 6.09446
radius = 6.02862

[node name="NPC" type="StaticBody3D" node_paths=PackedStringArray("Dialogue") groups=["NPC"]]
script = ExtResource("1_utpy1")
Dialogue = NodePath("ColorRect")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_hnayq")

[node name="Body" type="Node3D" parent="."]

[node name="Head" type="MeshInstance3D" parent="Body"]
transform = Transform3D(0.57, 0, 0, 0, 0.57, 0, 0, 0, 0.57, -0.156087, 0.754164, 0)
mesh = SubResource("BoxMesh_lc50d")
skeleton = NodePath("../..")

[node name="Eyes" type="Node3D" parent="Body/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.447215, 0, 0)

[node name="Eye_L" type="MeshInstance3D" parent="Body/Head/Eyes"]
transform = Transform3D(0.28, 0, 0, 0, 0.28, 0, 0, 0, 0.28, 0, 0.189766, 0.232333)
mesh = SubResource("BoxMesh_m8763")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_dna8s")

[node name="Eye_R" type="MeshInstance3D" parent="Body/Head/Eyes"]
transform = Transform3D(0.32, 0, 0, 0, 0.32, 0, 0, 0, 0.32, 0, 0.117739, -0.220822)
mesh = SubResource("BoxMesh_rvmfj")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_dna8s")

[node name="Body" type="MeshInstance3D" parent="Body"]
transform = Transform3D(0.988938, 0.148327, 0, -0.148327, 0.988938, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_lc50d")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_pbiyy")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 58.0
offset_top = 101.0
offset_right = 245.0
offset_bottom = 331.0

[node name="Dialogue" parent="ColorRect" instance=ExtResource("3_272mu")]
offset_left = -18.0
offset_top = -28.0
offset_right = 204.0
offset_bottom = 53.0

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 2
offset_left = 14.0
offset_top = 88.0
offset_right = 171.0
offset_bottom = 145.0
text = "Spawn a Sphere!"

[node name="Button2" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 12.0
offset_top = 160.0
offset_right = 170.0
offset_bottom = 216.0
text = "Spawn a Cube!"

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="pressed" from="ColorRect/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ColorRect/Button2" to="." method="_on_cube_button_pressed"]
